Alias /bitnami/ "@@XAMPP_INSTALLDIR@@/apache2/htdocs/"
Alias /bitnami "@@XAMPP_INSTALLDIR@@/apache2/htdocs"

<Directory "@@XAMPP_INSTALLDIR@@/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
