#
# Version files
#
# This contains a list of COMPONENTS with versions arranged by maitenance. They
# are arranged by type: Runtimes, servers and databases
#

#
# Runtimes
#
[Perl]
stable=5.42.0
portable=5.42.0.1
[PHP]
74=7.4.33
80=8.0.30
81=8.1.33
82=8.2.29
83=8.3.27
84=8.4.14
#
# Servers
#
[Apache]
stable=2.4.65
windows=2.4.65
[Memcached]
stable=1.6.39
[Subversion]
stable=1.14.2
[Tomcat]
85=8.5.96
9=9.0.111
10=10.1.48
11=11.0.13
[TomcatNative]
stable=1.2.33
[Varnish]
stable=6.0.10

#
# Database Servers
#
[MariaDB]
10=10.11.15
11=11.8.4
[MySQL]
55=5.5.62
56=5.6.51
57=5.7.38
80=8.0.44
84=8.4.7
[PostgreSQL]
14=14.18
15=15.14
16=16.10
17=17.6
18=18.0
[SQLite]
stable=3.51.0
#
# Connectors
#
[MariaDB-Connector-Java]
stable=3.5.6
[MySQL-Connector-Java]
stable=9.5.0
[Postgres-Connector-Java]
stable=42.7.8

#
# Others
#
[Curl]
stable=8.17.0
[GDAL]
stable=3.4.3
[Geos]
stable=3.10.3
[Git]
stable=2.51.2
[OpenLDAP]
stable=2.6.10
[PortableGit]
stable=2.51.2
# Newer versions of ICU4C require gcc49 and new libstdc++
[ICU4C]
stable=66.1
[OpenSSL]
stable=3.5.3
[PageSpeed]
stable=1.13.35.2-r0
[Proj]
stable=8.0.0
[PostGIS]
stable=3.2.1
