#
# Version files
#
# This contains a list of COMPONENTS with versions arranged by maitenance. They
# are arranged by type: Runtimes, servers and databases
#

#
# Runtimes
#
[Perl]
stable=5.34.1
portable=5.32.1.1
[PHP]
74=7.4.33
80=8.0.30
81=8.1.25
82=8.2.12
#
# Servers
#
[Apache]
stable=2.4.58
windows=2.4.58
[Memcached]
stable=1.6.15
[Subversion]
stable=1.14.2
[Tomcat]
85=8.5.96
9=9.0.83
10=10.1.16
[TomcatNative]
stable=1.2.33
[Varnish]
stable=6.0.10

#
# Database Servers
#
[MariaDB]
10=10.4.32
[MySQL]
55=5.5.62
56=5.6.51
57=5.7.38
80=8.0.29
[PostgreSQL]
14=14.3
[SQLite]
stable=3.38.5
#
# Connectors
#
[MariaDB-Connector-Java]
stable=3.0.5
[MySQL-Connector-Java]
stable=8.0.29
[Postgres-Connector-Java]
stable=42.3.6

#
# Others
#
[Curl]
stable=8.4.0_6
[GDAL]
stable=3.4.3
[Geos]
stable=3.10.3
[Git]
stable=2.36.1
[OpenLDAP]
stable=2.6.2
[PortableGit]
stable=2.36.1
# Newer versions of ICU4C require gcc49 and new libstdc++
[ICU4C]
stable=66.1
[OpenSSL]
stable=1.1.1t
[PageSpeed]
stable=1.13.35.2-r0
[Proj]
stable=8.0.0
[PostGIS]
stable=3.2.1
