=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[2023-04-08] XAMPP for OS X 8.1.17-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.56
   - MariaDB 10.4.28
   - OpenSSL 1.1.1t
   - PHP 8.1.17
   - phpMyAdmin 5.2.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[2022-11-22] XAMPP for OS X 8.1.12-0
This version of XAMPP contains the following software releases:
   - PHP 8.1.12
   - OpenSSL 1.1.1s
   - MariaDB 10.4.27

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-05-16] XAMPP for OS X 8.1.6-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.21
   - OpenSSL 1.1.1o
   - PEAR 1.7.1
   - PHP 8.1.6
   - phpMyAdmin 5.2.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-04-20] XAMPP for OS X 8.1.5-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.21
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.1.5
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-03-29] XAMPP for OS X 8.1.4-1
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.21
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.1.4
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-03-18] XAMPP for OS X 8.1.4-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.21
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.1.4
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-01-24] XAMPP for OS X 8.1.2-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.21
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.1.2
   - phpMyAdmin 5.1.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-24] XAMPP for OS X 8.1.1-2
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.21
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.1.1
   - phpMyAdmin 5.1.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-23] XAMPP for OS X 8.1.1-1
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.21
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.1.1
   - phpMyAdmin 5.1.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-16] XAMPP for Windows 8.1.0-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.51
   - MariaDB 10.4.21
   - OpenSSL 1.1.1k
   - PEAR 1.7.1
   - PHP 8.1.0
   - phpMyAdmin 5.1.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
