=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[2023-04-08] XAMPP for Linux 8.2.4-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.56
   - MariaDB 10.4.28
   - OpenSSL 1.1.1t
   - PHP 8.2.4
   - phpMyAdmin 5.2.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-12-29] XAMPP for Linux 8.2.0-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.54
   - MariaDB 10.4.27
   - OpenSSL 1.1.1s
   - PEAR 1.7.1
   - PHP 8.2.0
   - phpMyAdmin 5.2.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
