=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[@@XAMPP_DATE@@] XAMPP for Linux @@XAMPP_APPLICATION_VERSION@@
This version of XAMPP contains the following software releases:

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-05-16] XAMPP for Linux 8.0.19-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.24
   - OpenSSL 1.1.1o
   - PEAR 1.7.1
   - PHP 8.0.19
   - phpMyAdmin 5.2.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-04-20] XAMPP for Linux 8.0.18-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.24
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.0.18
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-03-29] XAMPP for Linux 8.0.17-1
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.24
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.0.17
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-03-18] XAMPP for Linux 8.0.17-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.53
   - MariaDB 10.4.24
   - OpenSSL 1.1.1n
   - PEAR 1.7.1
   - PHP 8.0.17
   - phpMyAdmin 5.1.3

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2022-01-24] XAMPP for Linux 8.0.15-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.22
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.0.15
   - phpMyAdmin 5.1.2

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-24] XAMPP for Linux 8.0.14-1
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.22
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.0.14
   - phpMyAdmin 5.1.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-23] XAMPP for Linux 8.0.14-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.52
   - MariaDB 10.4.22
   - OpenSSL 1.1.1m
   - PEAR 1.7.1
   - PHP 8.0.14
   - phpMyAdmin 5.1.1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2021-12-16] XAMPP for Linux 8.0.13-1
This version of XAMPP contains the following software releases:
   - Apache 2.4.51
   - MariaDB 10.4.22
   - OpenSSL 1.1.1l
   - PEAR 1.7.1
   - PHP 8.0.13
   - phpMyAdmin 5.1.1
   - Update kernel and systemd for OS X VM (CVE-2021-33909 and CVE-2021-33910)
  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[2021-01-19] XAMPP for Linux 8.0.1-0
This version of XAMPP contains the following software releases:
   - Apache 2.4.46
   - MariaDB 10.4.17
   - OpenSSL 1.1.1i
   - PEAR 1.7.1
   - PHP 8.0.1
   - phpMyAdmin 5.0.4